jdk.home.1.6=E:/JDK/jdk1.6.0_06
j2ee.path.jar=U:/Formality/4mality/out/formality.war
formality.chinacat.war=U:/Formality/4mality/out/local/formality.war
formality.cadmium.war=U:/Formality/4mality/out/cadmium/formality.war
formality.rose.war=U:/Formality/4mality/out/rose/formality.war