<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
<script src="../Scripts/swfobject_modified.js" type="text/javascript"></script>
</head>
<body class="oneColLiqCtrHdr">
<div id="container">
  <div id="header">
    <h1>4Mality</h1>
    <!-- end #header -->
  </div>
  <div id="mainContent">
    <h3>Animated characters</h3>
   	<table width="auto" border="0" cellpadding="15" cellspacing="5" align="center">
    <tr>
    	<td>
          <label for="CMB">Chef Math Bear</label>
            <div id="CMB">
              <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="450" id="FlashID" title="Chef Math Bear">
                <param name="movie" value="flash/CMB.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="CMB.swf" width="300" height="450">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="6.0.65.0" />
                  <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
              </object>
            </div>
        </td>
         <td>
           <label for="Estella">Estella Explainer</label>
            <div id="Estella">  
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="300" height="450" id="FlashID2" title="Estella Explainer">
                <param name="movie" value="flash/estella.swf" />
                <param name="quality" value="high" />
                <param name="wmode" value="opaque" />
                <param name="swfversion" value="6.0.65.0" />
                <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
                <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
                <!--[if !IE]>-->
                <object type="application/x-shockwave-flash" data="estella.swf" width="300" height="450">
                  <!--<![endif]-->
                  <param name="quality" value="high" />
                  <param name="wmode" value="opaque" />
                  <param name="swfversion" value="6.0.65.0" />
                  <param name="expressinstall" value="../Scripts/expressInstall.swf" />
                  <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
                  <div>
                    <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                    <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
                  </div>
                  <!--[if !IE]>-->
                </object>
                <!--<![endif]-->
            </object>
            </div>
         </td>
      </tr>
      <tr>
         <td>
         	<label for="H2H">How 2 Hound</label>
           <div id="H2H">
           <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="470" id="FlashID3" title="How 2 Hound">
             <param name="movie" value="flash/H2H.swf" />
             <param name="quality" value="high" />
             <param name="wmode" value="opaque" />
             <param name="swfversion" value="6.0.65.0" />
             <!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
             <param name="expressinstall" value="../Scripts/expressInstall.swf" />
             <!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
             <!--[if !IE]>-->
             <object type="application/x-shockwave-flash" data="H2H.swf" width="250" height="470">
               <!--<![endif]-->
               <param name="quality" value="high" />
               <param name="wmode" value="opaque" />
               <param name="swfversion" value="6.0.65.0" />
               <param name="expressinstall" value="../Scripts/expressInstall.swf" />
               <!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
               <div>
                 <h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
                 <p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
               </div>
               <!--[if !IE]>-->
             </object>
             <!--<![endif]-->
         </object>
         </div>
         </td>
         <td>
         	<label for="VV">Visual Vicuña</label>
           <div id="VV">
             <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" width="250" height="470" id="FlashID4" title="Visual Vicuña">
             	<param name="movie" value="flash/Visual Vicuna.swf" />
             	<param name="quality" value="high" />
             	<param name="wmode" value="opaque" />
             	<param name="swfversion" value="6.0.65.0" />
             	<!-- This param tag prompts users with Flash Player 6.0 r65 and higher to download the latest version of Flash Player. Delete it if you don’t want users to see the prompt. -->
             	<param name="expressinstall" value="Scripts/expressInstall.swf" />
             	<!-- Next object tag is for non-IE browsers. So hide it from IE using IECC. -->
             	<!--[if !IE]>-->
             	<object type="application/x-shockwave-flash" data="flash/Visual Vicuna.swf" width="250" height="470">
             		<!--<![endif]-->
             		<param name="quality" value="high" />
             		<param name="wmode" value="opaque" />
             		<param name="swfversion" value="6.0.65.0" />
             		<param name="expressinstall" value="Scripts/expressInstall.swf" />
             		<!-- The browser displays the following alternative content for users with Flash Player 6.0 and older. -->
             		<div>
             			<h4>Content on this page requires a newer version of Adobe Flash Player.</h4>
             			<p><a href="http://www.adobe.com/go/getflashplayer"><img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" width="112" height="33" /></a></p>
             			</div>
             		<!--[if !IE]>-->
             		</object>
             	<!--<![endif]-->
             	</object>
           </div>
         </td>
    </tr>
    </table>
<!-- end #mainContent -->
    </h3>
  </div>
  <!-- end #container -->
</div>
<script type="text/javascript">
<!--
swfobject.registerObject("FlashID");
swfobject.registerObject("FlashID2");
swfobject.registerObject("FlashID3");
swfobject.registerObject("FlashID4");
//-->
</script>
</body>
</html>
