<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.oneColLiqCtrHdr #container {
	width: 80%;  /* this will create a container 80% of the browser width */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
}
.oneColLiqCtrHdr #header {
	background: #DDDDDD;
	padding: 0 10px 0 20px;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
}
.oneColLiqCtrHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}
.oneColLiqCtrHdr #mainContent {
	padding: 0 20px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
	background: #FFFFFF;
}
.oneColLiqCtrHdr #footer {
	padding: 0 10px; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
}
.oneColLiqCtrHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}
-->
</style>
</head>
<body class="oneColLiqCtrHdr">
<div id="container">
  <div id="header">
    <h1>4Mality</h1>
    <!-- end #header -->
  </div>
  <div id="mainContent">
    <h3>Money Images</h3>
    <table width="auto" border="0" align="center" cellpadding="5" cellspacing="5">
      <tr>
        <td align="center"><a href="images/US_$1.jpg"><img src="images/thumbs/US_$1.jpg" width="478" height="200" /></a></td><td width="50px"></td>
        <td align="center"><a href="images/US_penny.jpg"><img src="images/thumbs/US_penny.jpg" width="200" height="200" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="images/US_$5.jpg"><img src="images/thumbs/US_$5.jpg" width="474" height="200" /></a></td><td width="50px"></td>
        <td align="center"><a href="images/US_nickel.jpg"><img src="images/thumbs/US_nickel.jpg" width="200" height="200" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="images/US_$10.jpg"><img src="images/thumbs/US_$10.jpg" width="473" height="200" /></a></td><td width="50px"></td>
        <td align="center"><a href="images/US_dime.jpg"><img src="images/thumbs/US_dime.jpg" width="199" height="200" /></a></td>
      </tr>
      <tr>
        <td align="center"><a href="images/US_$20.jpg"><img src="images/US_$20.jpg" width="472" height="200" /></a></td><td width="50px"></td>
        <td align="center"><a href="images/US_quarter.png"><img src="images/thumbs/US_quarter.png" width="202" height="200" /></a></td>
      </tr>
    </table>
    <p><br />
    </p>
    <p>&nbsp;</p>
    <!-- end #mainContent -->
  </div>
  <!-- end #container -->
</div>
</body>
</html>
