# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

# In an effort to save space console logging is not done.   All lines with A1 have been commented out
#log4j.rootCategory=DEBUG, A2
log4j.rootCategory=DEBUG, A1
log4j.logger.formality.servlet.FormalityServlet=INFO
log4j.logger.formality.content.database.mysql.DbUser=INFO
log4j.logger.formality.Util.DemoSessionCleanup=INFO
log4j.logger.formality.controller.WayangSubsystem=DEBUG
log4j.logger.formality.controller.FormalitySubsystem=DEBUG

#log4j.appender.A1=org.apache.log4j.lf5.LF5Appender
# A1 is set to be a ConsoleAppender which outputs to System.out.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=4MALITY: %d{dd MMM yyyy HH:mm:ss,SSS} %-5r %-5p [%t] %c{2} %x - %m%n
log4j.appender.A1.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss,SSS} %-5r %-5p [%t] %c{2} %x - %m%n
